#database
DATABASE_NAME=blog
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=123

#app
APP_PORT=3000

#auth
JWT_SECRET=111
JWT_EXPIRES_IN=7d

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

#email
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=xxx@163.com
EMAIL_PASSWORD=xxx